{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 89,
  "lineage": "2396bdc8-5f25-65c7-cd89-f8615de03bc4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "raw-weather-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:954976295215:table/raw_weather_data",
            "attribute": [
              {
                "name": "dt",
                "type": "N"
              },
              {
                "name": "name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "name",
            "id": "raw_weather_data",
            "local_secondary_index": [],
            "name": "raw_weather_data",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "dt",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "dynamo_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::954976295215:instance-profile/dynamo_profile",
            "create_date": "2025-03-07T08:19:49Z",
            "id": "dynamo_profile",
            "name": "dynamo_profile",
            "name_prefix": null,
            "path": "/",
            "role": "dynamo_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA54WIF3EX7SO4WETDH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dynamo_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dynamo_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::954976295215:role/dynamo_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-03-07T08:19:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dynamo_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dynamo_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA54WIF3EX6X2PFSKIH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "pipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamo_role:pipeline_policy",
            "name": "pipeline_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"cloudwatch:DeleteAlarms\",\"cloudwatch:DescribeAlarmHistory\",\"cloudwatch:DescribeAlarms\",\"cloudwatch:DescribeAlarmsForMetric\",\"cloudwatch:GetMetricStatistics\",\"cloudwatch:ListMetrics\",\"cloudwatch:PutMetricAlarm\",\"dynamodb:*\",\"sns:CreateTopic\",\"sns:DeleteTopic\",\"sns:ListSubscriptions\",\"sns:ListSubscriptionsByTopic\",\"sns:ListTopics\",\"sns:Subscribe\",\"sns:Unsubscribe\",\"sns:SetTopicAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DDBConsole\"},{\"Action\":[\"lambda:*\",\"iam:ListRoles\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DDBConsoleTriggers\"},{\"Action\":[\"datapipeline:*\",\"iam:ListRoles\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DDBConsoleImportExport\"},{\"Action\":[\"iam:GetRolePolicy\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"IAMEDPRoles\"},{\"Action\":[\"ec2:CreateTags\",\"ec2:DescribeInstances\",\"ec2:RunInstances\",\"ec2:StartInstances\",\"ec2:StopInstances\",\"ec2:TerminateInstances\",\"elasticmapreduce:*\",\"datapipeline:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EMR\"},{\"Action\":[\"s3:DeleteObject\",\"s3:Get*\",\"s3:List*\",\"s3:Put*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"S3\"}],\"Version\":\"2012-10-17\"}",
            "role": "dynamo_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dynamo_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "weather_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-027951e78de46a00e",
            "arn": "arn:aws:ec2:us-west-2:954976295215:instance/i-02883920643d00b73",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "dynamo_profile",
            "id": "i-02883920643d00b73",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ae8e682e798c4cc7",
            "private_dns": "ip-172-31-24-140.us-west-2.compute.internal",
            "private_ip": "172.31.24.140",
            "public_dns": "ec2-44-246-227-186.us-west-2.compute.amazonaws.com",
            "public_ip": "44.246.227.186",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0af46ecc27d8be88b",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "model-skink.sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0a21dd072b2df432f",
            "tags": {
              "Name": "model-skink"
            },
            "tags_all": {
              "Name": "model-skink"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "97b6949f0bd9fca041651f2746c2c9030d4b6898",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05d624b08c127e494"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.dynamo_profile",
            "aws_iam_role.dynamo_role",
            "aws_security_group.web-sg",
            "random_pet.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:954976295215:security-group/sg-05d624b08c127e494",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05d624b08c127e494",
            "ingress": [
              {
                "cidr_blocks": [
                  "178.51.87.55/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "model-skink.sg",
            "name_prefix": "",
            "owner_id": "954976295215",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04f78187556c2b7a9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_pet.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "model-skink",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
